<?php

    return [
        'EditCategs'  => 'Editando Categorías',
        'unCheck' => 'Desmarcar las categorías que se quieran eliminar.',
        'addNewCateg' => 'Añadir Nueva Categoría',
        'actualCategs' => 'Categorías existentes',
        'infoAcction' => 'Solicitud Procesada',
        'categAddSuccess'=> 'Categoría Añadida Correctamente',
        'categDelSuccess'=> 'Categoría Eliminada Correctamente',
        'categDelSuccessPlus'=> 'Categorías Eliminadas Correctamente',
        'categNoChanges'=> 'No se ha realizado ninguna acción',
        'gestionCategorias'=> "Gestión de Categorías",
        'gestionFiles'=> "Gestión de Archivos",
        'deleteFiles' => 'Eliminar Imágenes Existentes',
        'deleteSelected' => 'Borrar Seleccionados',
        'newImage' => 'Subir Nueva Imagen',
        'uploadImage' => 'Subir Imagen',
        'uploadedImage' => 'Imagen subida correctamente',
        'infoEncontrado' => 'ATENCION - acción sin procesar',
        'datoEncontrado' => 'Se ha encontrado, por lo menos, un producto que tiene asociada esta imagen.',
        'imgDelSuccess'=> 'Imagen Eliminada Correctamente',
        'IgualDelete'=> 'Eliminar Igualmente',
        'catIndexLink' => 'Congfiguración',
        'newProd'  => 'Nuevo Producto',
        'catalog'  => 'Catálogo',
        'theme'  => 'Tema',
    ];
